<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:drawableStart="@android:drawable/btn_star_big_on"
                android:gravity="center_vertical"
                android:text="99999"
                android:textAppearance="@android:style/TextAppearance.Theme"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:drawableStart="@android:drawable/btn_star_big_on"
                android:gravity="center_vertical"
                android:text="99999"
                android:textAppearance="@android:style/TextAppearance.Theme"
                android:textSize="20sp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/debugButTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:focusable="auto"
                android:onClick="debugTheme"
                app:srcCompat="@android:drawable/ic_menu_info_details" />

            <ImageButton
                android:id="@+id/debugMoney"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="100dp"
                android:onClick="debugMoney"
                app:srcCompat="@android:drawable/arrow_up_float" />

            <ImageButton
                android:id="@+id/debugRecord2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:onClick="debugRecord"
                app:srcCompat="@android:drawable/arrow_up_float" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:contentDescription="Title"
            android:foregroundGravity="center_horizontal"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/space_crusade_title" />

        <Button
            android:id="@+id/gameButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:paddingTop="0dp"
            android:text="@string/game"
            android:textAppearance="@android:style/TextAppearance.Theme"
            android:textSize="35sp" />

        <Button
            android:id="@+id/shopButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:paddingTop="0dp"
            android:text="@string/shop"
            android:textAppearance="@android:style/TextAppearance.Theme"
            android:textSize="35sp" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:paddingTop="0dp"
            android:text="@string/settings"
            android:textAppearance="@android:style/TextAppearance.Theme"
            android:textSize="35sp" />

        <Button
            android:id="@+id/creditsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:paddingTop="0dp"
            android:text="@string/credits"
            android:textAppearance="@android:style/TextAppearance.Theme"
            android:textSize="35sp" />

        <ImageButton
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:contentDescription="exit"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_lock_power_off" />

    </LinearLayout>

</FrameLayout>
